1 | Romance | Noughts & Crosses | Malorie Blackman | 01/09/2021 | frvt
2 | Action | Thursday Murder Club | Richard Osman | 05/07/2019 | fhjg
3 | Sci-Fi | Dune | Frank Herbert | 24/04/2000 | esdd
4 | Sci-Fi | The Martian | Andy Weir | 21/01/2007 | thdt
5 | Action | Thursday Murder Club | Richard Osman | 05/07/2019 | 0
6 | Non-Fiction | Hiroshima | John Hersey | 03/02/2015 | 0
7 | Non-Fiction | Python For Dummies | Firat Batmaz | 11/12/2003 | gwws
8 | Action | Lord Of The Rings | J. R. Tolkien | 29/11/2005 | fefa
9 | Action | Catching Fire | Suzanne Collins | 04/09/2015 | 0
10 | Romance | Noughts & Crosses | Malorie Blackman | 01/09/2021 | decd
11 | Action | Mocking-jay | Suzanne Collins | 02/05/2018 | fwef
12 | Fantasy | Harry Potter | J. K. Rowling | 17/10/2003 | coao
13 | Fantasy | Harry Potter | J. K. Rowling | 17/10/2003 | 0
14 | Romance | Pride & Prejudice | Jane Austen | 01/09/2021 | 0
15 | Sci-Fi | Dune | Frank Herbert | 18/08/2000 | sefa
16 | Fantasy | Game Of Thrones | George R. Martin | 06/07/2005 | 0
