RETURN
Date: 29/11/2021
Member ID: hjfy
Book ID: 12
-----------------
CHECKOUT
Date: 29/11/2021
Member ID: coao
Book ID: 12
---------------
RETURN
Date: 29/11/2021
Member ID: coao
Book ID: 12
---------------
CHECKOUT
Date: 29/11/2021
Member ID: mopz
Book ID: 1
---------------
RETURN
Date: 29/11/2021
Member ID: mopz
Book ID: 1
---------------
CHECKOUT
Date: 29/11/2021
Member ID: coao
Book ID: 1
---------------
RETURN
Date: 29/11/2021
Member ID: dftr
Book ID: 2
---------------
RETURN
Date: 29/11/2021
Member ID: coao
Book ID: 6
---------------
CHECKOUT
Date: 29/11/2021
Member ID: ypaf
Book ID: 9
---------------
CHECKOUT
Date: 29/11/2021
Member ID: gsfe
Book ID: 2
---------------
RETURN
Date: 29/11/2021
Member ID: ypaf
Book ID: 9
---------------
